<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_all"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    app:cardBackgroundColor="#130F25"
    app:cardCornerRadius="20dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="1000dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/img_list"
            android:src="@drawable/let_you_love_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ten_bai_hat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Let You Love Me"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/ten_ca_sy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ca sy"
            android:textColor="#B1A5A5"
            android:textSize="16dp" />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>